{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/classnames": "^2.2.0",
    "@types/dropzone": "^4.3.35",
    "@types/echarts": "^0.0.6",
    "@types/element-resize-event": "^2.0.0",
    "@types/express": "^4.0.36",
    "@types/history": "^4.6.0",
    "@types/jest": "^20.0.2",
    "@types/jquery": "^3.2.5",
    "@types/jquery.slimscroll": "^1.3.31",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.68",
    "@types/log4javascript": "^1.4.31",
    "@types/material-ui": "^0.17.14",
    "@types/mocha": "^2.2.40",
    "@types/moment-timezone": "^0.2.34",
    "@types/node": "^8.0.7",
    "@types/react": "^15.0.34",
    "@types/react-bootstrap-table": "^2.6.6",
    "@types/react-dom": "^15.5.1",
    "@types/react-infinite-scroller": "^1.0.4",
    "@types/react-intl": "^2.3.1",
    "@types/react-redux": "^4.4.45",
    "@types/react-router": "^4.0.12",
    "@types/react-router-redux": "^5.0.3",
    "@types/react-tap-event-plugin": "^0.0.30",
    "@types/react-virtualized": "^9.7.3",
    "@types/redux": "^3.6.0",
    "@types/redux-form": "^6.6.5",
    "@types/stacktrace-js": "^0.0.32",
    "@types/validator": "^6.2.0",
    "chai": "^4.0.2",
    "fs-extra": "^3.0.1",
    "mocha": "^3.4.2",
    "react-scripts-ts": "^2.3.2",
    "redux-devtools-extension": "^2.13.2",
    "ts-node": "^3.1.0",
    "tslint-config-airbnb": "^5.2.1",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "bowser": "^1.7.0",
    "classnames": "^2.2.5",
    "echarts": "^3.6.2",
    "echarts-for-react": "^1.4.4",
    "element-resize-event": "^2.0.9",
    "es6-shim": "^0.35.3",
    "exceljs": "^0.4.13",
    "excellentexport": "^2.0.3",
    "express": "^4.15.3",
    "history": "^4.6.3",
    "http-proxy-middleware": "^0.17.3",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.0.0",
    "jquery": "^3.2.1",
    "jquery-slimscroll": "^1.3.8",
    "jwt-decode": "^2.1.0",
    "lodash": "^4.17.4",
    "log4javascript": "^1.4.15",
    "log4js": "^1.1.1",
    "material-ui": "^0.18.5",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.13",
    "pdfmake": "^0.1.31",
    "rc-queue-anim": "^1.0.5",
    "react": "^15.6.1",
    "react-apollo": "^1.4.8",
    "react-bootstrap-table": "^3.4.2",
    "react-dom": "^15.6.1",
    "react-dropzone-component": "^2.0.0",
    "react-file-download": "^0.3.4",
    "react-infinite-scroller": "^1.0.14",
    "react-intl": "^2.3.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "react-tap-event-plugin": "^2.0.1",
    "react-virtualized": "^9.9.0",
    "redux": "^3.7.1",
    "redux-auth-wrapper": "^1.0.0",
    "redux-form": "^6.8.0",
    "redux-form-material-ui": "^4.2.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^3.0.1",
    "stacktrace-js": "^2.0.0",
    "validator": "^7.2.0",
    "whatwg-fetch": "^2.0.1"
  },
  "optionalDependencies": {
    "node-sass": "^4.5.2"
  },
  "scripts": {
    "build-css": "node-sass src/styles/ -o public/css/",
    "start": "react-scripts-ts start",
    "start:server": "node server",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "mocha": "mocha -r ts-node/register src/**/*test.ts",
    "eject": "react-scripts-ts eject"
  },
  "proxy": "http://backend:3000"
}