FROM postgres:9.6.2

# Install rsyslog
RUN apt-get update && apt-get install -y rsyslog

# Set app directory
RUN mkdir -p /home/db/scripts
WORKDIR /home/db/scripts

# Bundle app source
COPY ./scripts /home/db/scripts
COPY ./scripts/conf/postgresql.conf /etc/postgresql.conf

# VOLUME /var/lib/postgresql/data:/var/lib/postgresql/data

EXPOSE 5432

# Start postrges
CMD service rsyslog start & exec /docker-entrypoint.sh postgres -c config_file=/etc/postgresql.conf
