version: '3.1'
services:
    postgres:
        tty: true
        build: .
        environment:
            POSTGRES_USER: badger
            POSTGRES_PASSWORD: secret
            POSTGRES_DB: badger
            PGDATA: /var/lib/postgresql/data/pgdata
        external_links:
            - badger-log:log
        ports:
            - "5432:5432"
        volumes:
            - badger-postgres-volume:/var/lib/postgresql/data
            - ./configs/rsyslog.conf:/etc/rsyslog.d/rsyslog.conf
            - ./configs/postgresql.override.conf:/etc/postgresql.override.conf
            - .:/home/db
volumes:
    badger-postgres-volume:
        external: true
