export default {
  about: 'Apie FACTORY',
  appName: 'BADGER',
  data: 'Duomenys',
  tasks: 'Užduotys',
  logout: 'Atsijungti',
  password: 'Slaptažodis',
  email: 'El. paštas',
  login: 'Prisijungti',
  remember: 'Prisiminti mane',
  loginError: 'Įvestas neteisingas el. pašto adresas arba slaptažodis',
  pleaseWait: 'Prašome palaukti...',
  loggedOut: 'Sėkmingai atsijungėte nuo sistemos!',
  monday: 'Pirmadienis',
  tuesday: 'Antradienis',
  wednesday: 'Trečiadienis',
  thursday: 'Ketvirtadienis',
  friday: 'Penktadienis',
  saturday: 'Šeštadienis',
  sunday: 'Sekmadienis',
  header: 'Užduotis',
  type: 'Tipas',
  typeActivity: 'Veikla',
  typeBoard: 'Personalas/Vadyba',
  typeDevelopment: 'Strateginis vystymas',
  task: 'Užduotis',
  plannedResult: 'Tikslas',
  achievedResult: 'Rezultatas',
  rating: 'Įvertinimas',
  ratingMet: 'Tenkinantis',
  ratingNotMet: 'Netenkinantis',
  ratingAverage: 'Vidutinis',
  save: 'Saugoti',
  cancel: 'Atšaukti',
  ok: 'Pasirinkti',
  date: 'Data',
  weekday0: 'Pirmadienis',
  weekday1: 'Antradienis',
  weekday2: 'Trečiadienis',
  weekday3: 'Ketvirtadienis',
  weekday4: 'Penktadienis',
  weekday5: 'Šeštadienis',
  weekday6: 'Sekmadienis',
  week: 'Savaitė',
  user: 'Naudotojas',
  findDriver: 'Ieškoti vairuotojo...',
  noResults: 'Nerasta',
  comments: 'Komentarai',
  delete: 'Pašalinti',
  confirmTaskDelete: 'Ar tikrai norite pašalinti užduotį?',
  myTasks: 'Mano užduotys',
  sessionExpired: 'Pasibaigė sesijai skirtas laikas. Prisijunkite iš naujo.',
  attachFile: 'Prisegti failą',
  confirmCommentDelete: 'Ar tikrai norite pašalinti komentarą?',
  commentEmail: 'Siųstas komentaras el. laišku.',
  required: 'Laukas privalomas',

  // material form generic
  materials: 'Produktai',
  'materials.title': 'Produktai',
  'material.title': 'Produktas',
  'material.delete.confirm': 'Ar tikrai norite pašalinti produktą',
  'material.updated': 'Produktas atnaujintas',
  'material.created': 'Produktas sukurtas',
  'material.filter': 'Ieškoti produkto...',
  'material.select': 'Produktas',
  'material.modify.title': 'Produktas',
  'material.create.title': 'Produkto kūrimas',
  'material.create.tooltip': 'Kurti produktą',
  // material form specific
  'material.type': 'Produktas',
  'material.description': 'Aprašymas',
  'material.shortDescription': 'Trumpas aprašymas',
  'material.classificator': 'Klasifikatorius',
  'material.tarrifGroupCode': 'Tarifinė grupė',
  'material.materialType': 'Produkto rūšis',
  'material.name.unique': 'Produkto pavadinimas turi būti unikalus',

  // driver form generic
  drivers: 'Vairuotojai',
  'drivers.title': 'Vairuotojai',
  'driver.title': 'Vairuotojas',
  'driver.create.tooltip': 'Kurti Vairuotoją',
  'driver.updated': 'Vairuotojas atnaujintas',
  'driver.created': 'Vairuotojas sukurtas',
  'driver.removed': 'Vairuotojas pašalintas',
  'driver.filter': 'Ieškoti vairuotojo...',
  'driver.modify.title': 'Vairuotojo redagavimas',
  'driver.create.title': 'Vairuotojo kūrimas',
  'driver.delete.confirm': 'Ar tikrai norite pašalinti vairuotoją',
  // driver form specific
  'driver.fullName': 'Vairuotojo vardas pavardė',
  'driver.adrNo': 'Vairuotojo ADR numeris',
  'driver.adrDate': 'Vairuotojo ADR galiojimo data',

  // company form generic
  companies: 'Įmonės',
  'companies.title': 'Įmonės',
  'company.title': 'Įmonė',
  'company.create.tooltip': 'Kurti Įmonę',
  'company.updated': 'Įmonė atnaujinta',
  'company.created': 'Įmonė sukurta',
  'company.removed': 'Įmonė pašalinta',
  'company.filter': 'Ieškoti įmonės ...',
  'company.modify.title': 'Įmonės redagavimas',
  'company.create.title': 'Įmonės kūrimas',
  'company.delete.confirm': 'Ar tikrai norite pašalinti įmonę ?',
  // company form specific
  'company.name': 'Pavadinimas',
  'company.address': 'Adresas',
  'company.vatCode': 'PVM kodas',
  'company.country': 'Valstybė',
  'company.companyCode': 'Įmonės kodas',
  'company.exciseWhNo': 'Akcizinio sandėlio Nr.',
  'company.additionalInformation': 'Papildoma informacija',
  'company.companyCode.unique': 'Įmonės kodas turi būti unikalus',
  'company.code.unique': 'Įmonės kodas turi būti unikalus',
  'country.select': 'Valstybė',
  'company.whClient': 'Sandėlio klientas',
  'company.select': 'Įmonė',
  'company.select.sender': 'Ieškoti siuntėjo',
  'company.select.receiver': 'Ieškoti gavėjo',

  // tank form generic
  tanks: 'Talpyklos',
  'tanks.title': 'Talpyklos',
  'tank.create.tooltip': 'Sukurti talpyklą',
  'tank.updated': 'Talpykla atnaujinta',
  'tank.created': 'Talpykla sukurta',
  'tank.removed': 'Talpykla pašalinta',
  'tank.filter': 'Ieškoti talpyklos...',
  'tank.modify.title': 'Talpyklos redagavimas',
  'tank.create.title': 'Talpyklos kūrimas',
  'tank.delete.confirm': 'Ar tikrai norite pašalinti talpyklą ?',
  // tank form specific
  'tank.name': 'Talpyklos pavadinimas',
  'tank.capacity.ltr': 'Talpa litrais (l)',
  'tank.capacity.kg': 'Talpa kilogramais (kg)',
  'tank.material': 'Produktas',
  'tank.name.unique': 'Talpyklos pavadinimas turi būti unikalus',

  // transport form generic
  transports: 'Transporto priemonės',
  'transports.title': 'Transporto priemonės',
  'transport.title': 'Transporto priemonė',
  'transport.create.tooltip': 'Kurti Transporto priemonę',
  'transport.updated': 'transporto priemonė atnaujinta',
  'transport.created': 'Transporto priemonė sukurta',
  'transport.removed': 'Transporto priemonė pašalinta',
  'transport.filter': 'Ieškoti transporto priemonės',
  'transport.edit.title': 'Transporto priemonės redagavimas',
  'transport.create.title': 'Transporto priemonės kūrimas',
  'transport.delete.confirm': 'Ar tikrai norite pašalinti transporto priemonę',
  // transport form specific
  'transportType.select': 'Tipas',
  'transport.name.unique': 'Transporto priemonės numeris turi būti unikalus',
  'transports.description': 'Apibūdinimas',
  'transports.brand': 'Markė',
  'transports.model': 'Modelis',
  'transports.adrNo': 'ADR numeris',
  'transports.adrDate': 'ADR galiojimo data',
  'transports.segments': 'Segmentų talpos',
  'transports.segmentNo': 'Segmento Nr.',
  'transports.capacityLTR': 'Segmento talpa, l',
  'transport.segment.add': 'Pridėti segmentą',
  'transport.segment.remove': 'Pašalinti segmentą',
  'transport.identificationNo': 'Numeris',

  // order form generic
  orders: 'Užsakymai',
  'orders.title': 'Užsakymai',
  'order.title': 'Užsakymas',
  'order.delete.confirm': 'Ar tikrai norite pašalinti užsakymą',
  'order.updated': 'Užsakymas atnaujintas',
  'order.created': 'Užsakymas sukurtas',
  'order.filter': 'Ieškoti užsakymo...',
  'order.modify.title': 'Užsakymo redagavimas',
  'order.create.title': 'Užsakymo kūrimas',
  'order.create.tooltip': 'Kurti užsakymą',
  // order form specific
  'order.type': 'Užsakymas',
  'order.find.no': 'Užsakymo Nr.',
  'order.date.from': 'Data nuo',
  'order.date.to': 'Data iki',
  'order.date': 'Atkrovimo data',
  'order.mainOrderNo': 'Bendras Nr.',
  'order.orderDetailCMR.cmrSerialNo': 'CMR serija',
  'order.orderDetailCMR.cmrNo': 'CMR numeris',
  'order.orderNo': 'CMR numeris',
  'order.orderInfo': 'Užsakymo informacija',
  'order.product': 'Produktas ',
  'order.product.find': 'Ieškoti...',
  'order.eAD': 'eAD ',
  'order.exciseTarrif': 'Akcizo tarifas  ',
  'order.qualityCertificateNo': 'Kokybės sertifikato Nr.  ',
  'order.qualityCertificateDate': 'Kokybės sertifikato data  ',
  'order.seals': 'Plombos  ',
  'order.rrmeAmmountPercent': 'RRME kiekis, %',
  'order.redDyeRation': 'Raudoni dažai, santykis',
  'order.greenDyeRatio': 'Žali dažai, santykis',
  'order.productAmmountLtr': 'Produkto kiekis, litrai',

  'order.sender.find': 'Ieškoti siuntėjo...',
  'order.sender': 'Siuntėjas',
  'order.receiver.find': 'Ieškoti gavėjo...',
  'order.receiver': 'Gavėjas',
  'order.delivery.find': 'Ieškoti...',
  'order.delivery': 'Iškrovimo Vieta',
  'order.carrier.find': 'Ieškoti vežėjo...',
  'order.carrier': 'Vežėjas',
  'order.buyer.find': 'Ieškoti Pirkėjo...',
  'order.buyer': 'Pirkėjas',
  'order.seller.find': 'Ieškoti Pardavėjo...',
  'order.seller': 'Pardavėjas',
  'order.driver.find': 'Ieškoti vairuotojo...',
  'order.driver': 'Vairuotojas',

  users: 'Naudotojai',
  'user.filter': 'Ieškoti naudotojo...',
  'users.title': 'Naudotojai',
  'user.profile': 'Mano profilis',
  'user.modify.title': 'Naudotojo redagavimas',
  'users.create.tooltip': 'Įvesti naudotoją',
  'user.created': 'Naudotojas sukurtas',
  'user.updated': 'Naudotojas pakeistas',
  'user.removed': 'Naudotojas pašalintas',
  'user.name': 'Vardas',
  'user.surname': 'Pavardė',
  'user.role': 'Rolė',
  'user.role.ADMIN': 'Administratorius',
  'user.role.USER': 'Naudotojas',
  'user.role.undefined': 'Nenurodyta',
  'user.email': 'E-paštas',
  'user.email.unique': 'E-paštas turi būti unikalus',
  'user.username': 'Naudotojo vardas',
  'user.username.unique': 'Naudotojo vardas turi būti unikalus',
  'user.password': 'Naudotojo slaptažodis',
  'user.delete.confirm': 'Ar tikrai norite pašalinti naudotoją?',
  'user.language.select': 'Kalba',
  'user.language.EN': 'English',
  'user.language.ES': 'Ispano',
  'user.language.PL': 'Polskie',
  'user.language.RU': 'Русский',
  'user.language.LT': 'Lietuvių',
  'user.language.LV': 'Latviešu',
  'user.language.EE': 'Eesti',
  'user.view.edit': 'Redaguoti naudotoją',
  'user.role.select': 'Rolė',
  'user.view.change.password': 'Keisti slaptažodį',
  'user.password.change.title': 'Slaptažodžio keitimas',
  'user.password.old': 'Senas slaptažodis',
  'user.password.new1': 'Naujas slaptažodis',
  'user.password.new2': 'Pakartokite naują slaptažodį',
  'user.password.change.mismatch': 'Nesutampa naujai įvesti slaptažodžiai',
  'user.password.changed': 'Slaptažodis pakeistas.',
  'user.password.change.failed': 'Slaptažodžio pakeisti nepavyko. '
  + 'Nurodytas neteisingas slaptažodis.',
  dashboard: 'Grafikas',
  'dashboard.generate': 'Generuoti',
  'dashboard.saveAsImage': 'Paveiksliukas',
  'dashboard.exportToExcel': 'Excel',
  'dashboard.dataZoom': 'Priartinti',
  'dashboard.dataZoomReset': 'Gražinti praeitą vaizdą',
  'dashboard.restore': 'Atstatyti pradinį vaizdą',
  'dashboard.noData': 'Nėra duomenų',
  'dashboard.measuresByTime.title': 'Grafikas',
  'dashboard.measuresByTime.dateFrom': 'Laikotarpis nuo (imtinai)',
  'dashboard.measuresByTime.dateTo': 'Laikotarpis iki (imtinai)',
  'dashboard.measuresByTime.unit': 'Matavimo vienetas',
  'dashboard.measuresByTime.unit.WEIGHT': 'Svoris, t',
  'dashboard.measuresByTime.unit.VOLUME': 'Tūris, m3',
  'dashboard.measuresByTime.unit.VOLUME_AT_15C': 'Tūris prie 15°C, m3',
  'dashboard.measuresByTime.unit.WEIGHT.short': 't',
  'dashboard.measuresByTime.unit.VOLUME.short': 'm3',
  'dashboard.measuresByTime.unit.VOLUME_AT_15C.short': 'm3',
  'dashboard.measuresByTime.exportToExcel': 'Excel',
  'dashboard.measuresByTime.reportdate': 'Laikas',
  'dashboard.measuresByTime.official': 'Buhalterija',
  'dashboard.measuresByTime.fact': 'Faktinis',
  'dashboard.measuresByTime.factFrom': 'Fakto paklaida nuo',
  'dashboard.measuresByTime.factTo': 'Paklaidos dydis',
  'dashboard.measuresByTime.factPart5': 'Talpykla5',
  'dashboard.measuresByTime.factPart6': 'Talpykla6',
  'dashboard.measuresByTime.diff': 'Skirtumas',
  'dashboard.measuresByTime.counter': 'Skaitiklis',
  'dashboard.measuresByTime.counterDiff': 'Skaitiklio skirtumas',
  administration: 'Administravimas',
  reports: 'Ataskaitos',
  journals: 'Žurnalai',
  'reports.generate': 'Generuoti',
  'reports.export': 'Eksportuoti',
  'reports.export.PDF': 'Eksportuoti PDF',
  'reports.export.XLS': 'Eksportuoti XLS',
  'reports.type': 'Pasirinkite..',
  'reports.type.warehouseProducts': 'Sandėlio žurnalai',
  'reports.type.clientProducts': 'Kliento žurnalai',
  'reports.type.excisableGoods': 'Akcizais apmokestinamų prekių',
  'reports.type.crm': 'CMR numeris',
  'reports.type.crmRrme': 'Važtaraščio numeris',
  'reports.type.cmrReconciliationAct': 'CMR Suderinimo aktas',
  'reports.type.invoiceRegistrationLog': 'Važtaraščių registravimo žurnalas',
  'reports.type.receiptsReports': 'Gavimo ataskaitos',
  'reports.type.arrivalWagons': 'Atvykę vagonai',
  'reports.type.densityConversionLog': 'Tankio keitimo talpose žurnalas',
  'reports.filter.page': 'Lapo numeris',
  'reports.filter.orderNo': 'Užsakymo numeris',
  'reports.filter.dateFrom': 'Data nuo',
  'reports.filter.dateTo': 'Data iki',
  'reports.filter.product': 'Produktas',
  'reports.filter.client': 'Klientas',
  'reports.filter.type': 'Tipas',
  'reports.filter.sender': 'Siuntėjas',
  'reports.filter.receiver': 'Gavėjas',
  'reports.filter.mainOrderNo': 'Bendras užsak. nr.',
  'reports.type.excisableGoods.reportTitle': 'Akcizais apmokestinamos prekės',
  'reports.type.excisableGoods.reportFullTitle':
  'AKCIZAIS APMOKESTINAMŲ PREKIŲ SANDĖLIO APSKAITOS ŽURNALAS',
  'reports.type.excisableGoods.rowNo': 'Eil. Nr.',
  'reports.type.excisableGoods.date': 'Data',
  'reports.type.excisableGoods.time': 'Laikas',
  'reports.type.excisableGoods.kpn': 'Prekės KPN kodas',
  'reports.type.excisableGoods.groupCode': 'Tarifinės grupės kodas',
  'reports.type.excisableGoods.title': 'Prekės pavadinimas',
  'reports.type.excisableGoods.uom': 'Prekės matav. vnt. (ltr)',
  'reports.type.excisableGoods.income': 'Pajamos',
  'reports.type.excisableGoods.operationCode': 'Operacijos kodas',
  'reports.type.excisableGoods.documentNo': 'Dokumento serija ir numeris',
  'reports.type.excisableGoods.qty': 'kiekis prie 15°C',
  'reports.type.excisableGoods.expenses': 'Išlaidos',
  'reports.type.excisableGoods.operationCode2': 'Operacijos kodas',
  'reports.type.excisableGoods.documentNo2': 'Dokumento serija ir numeris',
  'reports.type.excisableGoods.qty2': 'kiekis prie 15°C',
  'reports.type.excisableGoods.balanceAfter': 'Likutis Po',
  'reports.type.excisableGoods.leftQty': 'operacijos',
  'reports.type.excisableGoods.metersBeforeOper': 'Skaitikliai prieš oper.',
  'reports.type.excisableGoods.meters': 'skaitikliai po oper.',
  'reports.type.excisableGoods.responsiblePerson': 'Atsakingo asmens',
  'reports.type.excisableGoods.person': 'vardas, pavardė, parašas',
  'reports.type.excisableGoods.responsiblePersonSignature': 'Atsakingas asmuo',
  'reports.metersDataAfterOperations': 'SKAITIKLIŲ RODMENYS PO OPERACIJŲ',
  'reports.total': 'Suma',
  'reports.type.invoiceRegistrationLog.reportTitle': 'Važtaraščių registravimo žurnalas',
  'reports.type.invoiceRegistrationLog.reportFullTitle': 'VAŽTARAŠČIŲ REGISTRAVIMO ŽURNALAS',
  'reports.type.invoiceRegistrationLog.rowNo': 'Eil. Nr.',
  'reports.type.invoiceRegistrationLog.invoice': 'Važtaraščio',
  'reports.type.invoiceRegistrationLog.eventDateTime': 'Išrašymo data',
  'reports.type.invoiceRegistrationLog.orderNo': 'Numeris',
  'reports.type.invoiceRegistrationLog.companyInfo': 'Gavėjo pavadinimas ir adresas',
  'reports.type.invoiceRegistrationLog.cargo': 'Siunčiamų krovinių',
  'reports.type.invoiceRegistrationLog.product': 'Pavadinimas',
  'reports.type.invoiceRegistrationLog.pvLtr': 'Kiekis fakt.',
  'reports.type.invoiceRegistrationLog.pvLtr15c': 'Kiekis +15C',
  'reports.type.invoiceRegistrationLog.pvKg': 'Kiekis kg.',
  'reports.type.invoiceRegistrationLog.reportGeneratedAt': 'Ataskaita generuota',
  'reports.type.receiptsReports.reportTitle': 'Gavimo ataskaita',
  'reports.type.receiptsReports.reportFullTitle': 'GAVIMO ATASKAITA',
  'reports.type.receiptsReports.date': 'Data',
  'reports.type.receiptsReports.time': 'Laikas',
  'reports.type.receiptsReports.operationCode': 'Operacijos kodas',
  'reports.type.receiptsReports.fromPerson': 'Asmens, iš kurio įsigyta / kuriam parduota',
  'reports.type.receiptsReports.title': 'pavadinimas (vardas, pavardė)',
  'reports.type.receiptsReports.identificationNo': 'leidimo arba identifikacinis numeris (kodas)',
  'reports.type.receiptsReports.qty': 'Kiekis/masė',
  'reports.type.receiptsReports.qtyL': 'litrais esamos temperatūros',
  'reports.type.receiptsReports.qtyTemp': 'litrais + 15° C temperatūros',
  'reports.type.receiptsReports.qtyKg': 'kilogramais',
  'reports.type.receiptsReports.documentNo': 'Dokumento tipas, serija, numeris',
  'reports.type.receiptsReports.ownerTitle': 'Produktų savininko pavadinimas ir kodas',
  'reports.type.conversionLog.reportTitle': 'Tankio talpose pakeitimų registravimo žurnalas',
  'reports.type.conversionLog.reportFullTitle': 'TANKIO TALPOSE PAKEITIMŲ REGISTRAVIMO ŽURNALAS',
  'reports.type.conversionLog.date': 'Data',
  'reports.type.conversionLog.capacity': 'Talpos Nr.',
  'reports.type.conversionLog.oldDencity': 'Senas tankis prie 15C',
  'reports.type.conversionLog.newDencity': 'Naujas tankis prie 15C',
  'reports.type.conversionLog.change': 'Pokytis',
  'reports.type.conversionLog.operator': 'Operatorius',
  'reports.type.arrivalWagons.reportTitle': 'Atvykę vagonai',
  'reports.type.arrivalWagons.reportFullTitle': 'ATVYKĘ VAGONAI',
  'reports.type.arrivalWagons.arrived': 'Atvyko',
  'reports.type.arrivalWagons.date': 'Data',
  'reports.type.arrivalWagons.seller': 'Pardavėjas',
  'reports.type.arrivalWagons.receiver': 'Gavėjas-(LG-sąskaita)',
  'reports.type.arrivalWagons.buyer': 'Pirkėjas',
  'reports.type.arrivalWagons.smgs': 'SMGS-Nr.',
  'reports.type.arrivalWagons.wagonNo': 'Vagono-Nr',
  'reports.type.arrivalWagons.document': 'Dokumento',
  'reports.type.arrivalWagons.documentDate': 'Data',
  'reports.type.arrivalWagons.documentNo': 'Nr.',
  'reports.type.arrivalWagons.qtyKg': 'Kiekis-KG',
  'reports.type.arrivalWagons.qtyL': 'Kiekis-LTR',
  'reports.type.arrivalWagons.earned': 'Pajamuota',
  'reports.type.arrivalWagons.postingKg': 'kg',
  'reports.type.arrivalWagons.receivedKg': 'kg',
  'reports.type.arrivalWagons.factReceived': 'Gauta faktas',
  'reports.type.products.reportTitle': 'Produktų ataskaita',
  'reports.type.products.reportFullTitle': 'PRODUKTŲ ATASKAITA',
  'reports.type.products.rowNo': 'Eil. Nr.',
  'reports.type.products.date': 'Data',
  'reports.type.products.time': 'Laikas',
  'reports.type.products.kpn': 'Prekės KPN kodas',
  'reports.type.products.groupCode': 'Tarifinės grupės kodas',
  'reports.type.products.title': 'Prekės pavadinimas',
  'reports.type.products.operationCode': 'Operacijos kodas',
  'reports.type.products.fromPerson': 'Asmens, iš kurio įsigyta / kuriam parduota',
  'reports.type.products.toPerson': 'Asmens, kurio degalai priimti / išduoti',
  'reports.type.products.companyTitle': 'pavadinimas (vardas, pavardė)',
  'reports.type.products.companyIdentificationNo': 'leidimo arba identifikacinis numeris (kodas)',
  'reports.type.products.qty': 'Kiekis/masė',
  'reports.type.products.qtyL': 'litrais esamos temperatūros',
  'reports.type.products.qtyTemp': 'litrais + 15° C temperatūros',
  'reports.type.products.qtyKg': 'kilogramais',
  'reports.type.products.documentNo': 'Dokumento tipas, serija, numeris',
  'reports.type.products.afterOperation': 'Likutis po operacijos',
  'reports.type.products.responsiblePerson': 'Atsakingo asmens',
  'reports.type.products.person': 'vardas, pavardė',
  'reports.chooseProduct': 'Produktas',
  'reports.dateFrom': 'Nuo',
  'reports.dateTo': 'Iki',
  'reports.noData': 'Nėra duomenų..',
  'countersCorrections.title': 'Sulyginimai',
  'countersCorrection.title': 'Sulyginimas',
  'countersCorrection.edit_title': 'Sulyginimo redagavimas',
  'countersCorrection.create_title': 'Įvesti sulyginimą',
  'countersCorrection.delete_title': 'Sulyginimo šalinimas',
  'countersCorrection.created': 'Sulyginimas sukurtas',
  'countersCorrection.calculate': 'Apskaičiuoti',
  'countersCorrection.updated': 'Sulyginimas pakeistas',
  'countersCorrection.removed': 'Sulyginimas pašalintas',
  'countersCorrection.id': 'Nr.',
  'countersCorrection.eventDateTime': 'Data',
  'countersCorrection.eventDateTime.time': 'Laikas',
  'countersCorrection.weight': 'Kilogramai',
  'countersCorrection.volume': 'Litrai',
  'countersCorrection.volume15c': 'Litrai 15C',
  'countersCorrection.weightDiff': 'Kilogramai',
  'countersCorrection.volumeDiff': 'Litrai',
  'countersCorrection.volume15cDiff': 'Litrai 15C',
  'countersCorrection.confirmDelete': 'Ar tikrai norite pašalinti sulyginimą?',
  'internalOrders.title': 'Vidiniai užsakymai',
  'internalOrder.title': 'Vidinis užsakymas',
  'internalOrder.create_title': 'Įvesti vidinį užsakymą',
  'internalOrder.delete_title': 'Vidinio užsakymo šalinimas',
  'internalOrder.created': 'Vidinis užsakymaas sukurtas',
  'internalOrder.updated': 'Vidinis užsakymaas pakeistas',
  'internalOrder.removed': 'Vidinis užsakymaas pašalintas',
  'internalOrder.filter': 'Ieškoti vidinio užsakymo...',
  'internalOrder.id': 'Nr.',
  'internalOrder.orderNo': 'Užsakymo numeris',
  'internalOrder.orderDateTime': 'Užsakymo data',
  'internalOrder.orderDateTime.time': 'Užsakymo laikas',
  'internalOrder.orderTypeId': 'Užsakymo tipas',
  'internalOrder.operationType': 'Tipas',
  'internalOrder.eventDateTime': 'Judėjimo data',
  'internalOrder.eventDateTime.time': 'Judėjimo laikas',
  'internalOrder.weight': 'Kilogramai',
  'internalOrder.volume': 'Litrai',
  'internalOrder.volume15c': 'Litrai 15C',
  'internalOrder.receiver': 'Gavėjas',
  'internalOrder.sender': 'Siuntėjas',
  'internalOrder.confirmDelete': 'Ar tikrai norite pašalinti vidinį užsakymą?',
  'operationType.select': 'Užsakymo tipas',
  'unloadMeterData.fact': 'Faktas',
  'unloadMeterData.doc': 'Buhalterija',
  'unloadMeterData.diff': 'Skirtumas',
  'unloadMeterData.weight.short': 'kg',
  'unloadMeterData.volume.short': 'l',
  'unloadMeterData.volume15C.short': 'l',
  'unloadMeterData.density15C.short': 'kg/l',
  'railwayOrders.title': 'Palyginimai',
  'railwayOrder.title': 'Palyginimas',
  'railwayOrder.create_title': 'Įvesti pylimo užsakymą',
  'railwayOrder.delete_title': 'Pylimo užsakymo šalinimas',
  'railwayOrder.created': 'Pylimo užsakymaas sukurtas',
  'railwayOrder.updated': 'Pylimo užsakymaas pakeistas',
  'railwayOrder.removed': 'Pylimo užsakymaas pašalintas',
  'railwayOrder.filter': 'Ieškoti pylimo užsakymo...',
  'railwayOrder.id': 'Nr.',
  'railwayOrder.eAd': 'eAD',
  'railwayOrder.eventDateTime': 'Atkrovimo data',
  'railwayOrder.eventDateTime.time': 'Atkrovimo laikas',
  'railwayOrder.weight': 'Kilogramai',
  'railwayOrder.volume': 'Litrai',
  'railwayOrder.volume15C': 'Litrai 15C',
  'railwayOrder.density15C': 'Tankis 15C',
  'railwayOrder.temperature': 'Temperatūra',
  'railwayOrder.receiver': 'GAVĖJAS',
  'railwayOrder.receiverName': 'Gavėjas',
  'railwayOrder.sender': 'SIUNTĖJAS',
  'railwayOrder.senderName': 'Siuntėjas',
  'railwayOrder.order': 'UŽSAKYMO INFORMACIJA',
  'railwayOrder.wagon': 'VAGONAI',
  'railwayOrder.summary': 'SKIRTUMAS',
  'railwayOrder.confirmDelete': 'Ar tikrai norite pašalinti pylimo užsakymą?',
  'railwayOrderDetail.tankerId': 'Vagono Nr.',
  'railwayOrderDetail.smgs': 'SMGS',
  'railwayOrderDetail.weight': 'Kilogramai',
  'railwayOrderDetail.volume': 'Litrai',
  'railwayOrderDetail.volume15C': 'Litrai 15C',
  'railwayOrderDetail.density15C': 'Tankis 15C',
  'railwayOrderDetail.remove': 'Pašalinti vagoną',
  'railwayOrderDetail.add': 'Pridėti vagoną',
  'button.save.tooltip': 'Saugoti',
  'button.cancel.tooltip': 'Atšaukti',
  // DANPOWER
  'danpower.events': 'Parametrai',
  'danpower.events.title': 'Parametrai',
  'danpower.event.site': 'Vieta',
  'danpower.event.object': 'Įrenginys',
  'danpower.event.eventDateTime': 'Laikas',
  'danpower.events.filter.site': 'Vieta',
  'danpower.events.filter.object': 'Įrenginys',
  'danpower.events.filter.parameter': 'Parametras',
  'danpower.events.filter.search': 'Ieškoti',
};
