export default {
  appName: 'BADGER',
  data: 'Duomenys',
  tasks: 'Užduotys',
  logout: 'Atsijungti',
  password: 'Slaptažodis',
  email: 'El. paštas',
  login: 'Prisijungti',
  remember: 'Prisiminti mane',
  loginError: 'Įvestas neteisingas el. pašto adresas arba slaptažodis',
  pleaseWait: 'Prašome palaukti...',
  loggedOut: 'Sėkmingai atsijungėte nuo sistemos!',
  monday: 'Pirmadienis',
  tuesday: 'Antradienis',
  wednesday: 'Trečiadienis',
  thursday: 'Ketvirtadienis',
  friday: 'Penktadienis',
  saturday: 'Šeštadienis',
  sunday: 'Sekmadienis',
  header: 'Užduotis',
  type: 'Tipas',
  typeActivity: 'Veikla',
  typeBoard: 'Personalas/Vadyba',
  typeDevelopment: 'Strateginis vystymas',
  task: 'Užduotis',
  plannedResult: 'Tikslas',
  achievedResult: 'Rezultatas',
  rating: 'Įvertinimas',
  ratingMet: 'Tenkinantis',
  ratingNotMet: 'Netenkinantis',
  ratingAverage: 'Vidutinis',
  save: 'Saugoti',
  cancel: 'Atšaukti',
  ok: 'Pasirinkti',
  date: 'Data',
  weekday0: 'Pirmadienis',
  weekday1: 'Antradienis',
  weekday2: 'Trečiadienis',
  weekday3: 'Ketvirtadienis',
  weekday4: 'Penktadienis',
  weekday5: 'Šeštadienis',
  weekday6: 'Sekmadienis',
  week: 'Savaitė',
  user: 'Naudotojas',
  findDriver: 'Ieškoti vairuotojo...',
  noResults: 'Nerasta',
  comments: 'Komentarai',
  delete: 'Pašalinti',
  confirmTaskDelete: 'Ar tikrai norite pašalinti užduotį?',
  myTasks: 'Mano užduotys',
  sessionExpired: 'Pasibaigė sesijai skirtas laikas. Prisijunkite iš naujo.',
  attachFile: 'Prisegti failą',
  confirmCommentDelete: 'Ar tikrai norite pašalinti komentarą?',
  commentEmail: 'Siųstas komentaras el. laišku.',
  required: 'Laukas privalomas',
  // tema--------------
  tema: 'Temos',
  temos: 'Temos',

  aprasymas: 'Aprašymai',
  aprasymai: 'Aprašymai',

  'tema.title': 'temos',
  'tema.create.tooltip': 'Kurti temą',
  'tema.create.title': 'Temos kurimas',
  'tema.taisykle.add': 'Pridėti taisyklę',
  'tema.taisykle.pav': 'Pavadinimas',
  'tema.create.failed': 'Temos sukurti nepavyko',
  'tema.taisykle.ap': 'Aprašymas',
  'tema.pavadinimas': 'Temos pavadinimas',
  'tema.temosAdminTaisykles': 'Temos Administravimo taisyklės',
  'tema.createFailed': 'Temos sukurti nepavyko',
  'tema.created': 'Tema sukurta',
  'tema.edit.title': 'Temos redagavimas',
  'tema.edited': 'Tema sekmingai atnaujinta',
  'tema.removed': 'Tema sekmingai pašalinta',
  'komentaras.kūrėjas': 'Autorius: ',
  'komentaras.title': 'Komentarai: ',
  'tema.aprasymas': 'Temos Aprašymas',
  'tema.delete.confirm': 'Naikinti temą',
  'tema.select': 'Pasirinkite temą',
  'komentaras.create': 'Kurti komentarą',
  'komentaras.edit': 'Redaguoti komentarą',
  // diskusija--------------
  diskusija: 'Diskusijos',
  diskusijos: 'Diskusijos',

  'diskusija.title': 'diskusijos',
  'diskusija.create.tooltip': 'Kurti diskusiją',
  'diskusija.create.title': 'Diskusijos kurimas',
  'diskusija.taisykle.add': 'Pridėti taisyklę',
  'diskusija.taisykle.pav': 'Pavadinimas',
  'diskusija.create.failed': 'Diskusijos sukurti nepavyko',
  'diskusija.taisykle.ap': 'Aprašymas',
  'diskusija.pavadinimas': 'Diskusijos pavadinimas',
  'diskusija.diskusijosAdminTaisykles': 'Diskusijos Administravimo taisyklės',
  'diskusija.createFailed': 'Diskusijos sukurti nepavyko',
  'diskusija.created': 'Diskusija sukurta',
  'diskusija.edit.title': 'Diskusijos redagavimas',
  'diskusija.edited': 'Diskusija sekmingai atnaujinta',
  'diskusija.removed': 'Diskusija sekmingai pašalinta',
  'diskusija.tekstas': 'Diskusijos tekstas',
  forum: 'Forumas',
  'diskusija.aprasymas': 'Diskusijos Aprašymas',
  'diskusija.delete.confirm': 'Naikinti diskusiją',

  'aprasymas.title': 'Aprašymai',
  'aprasymas.create.tooltip': 'Kurti aprašymą',
  'aprasymas.create.title': 'Aprašymo kūrimas',
  'aprasymas.create.failed': 'Aprašymo sukurti nepavyko',
  'aprasymas.pavadinimas': 'Aprašymo pavadinimas',
  'aprasymas.createFailed': 'Aprašymo sukurti nepavyko',
  'aprasymas.created': 'Aprašymas sukurtas',
  'aprasymas.edit.title': 'Aprašymo redagavimas',
  'aprasymas.edited': 'Aprašymas sėkmingai atnaujintas',
  'aprasymas.removed': 'Aprašymas sėkmingai pašalintas',
  'aprasymas.aprasas': 'Temos Aprašymas',
  'aprasymas.delete.confirm': 'Naikinti temą',

  'button.save.tooltip': 'Išsaugoti',

  'button.cancel.tooltip': 'Atšaukti',
  'diskusija.paieska': 'Ieškoti...',
  vartotojai: 'Vartotojai',
  'vartotojas.name': 'Vardas',
  'vartotojas.password': 'Slaptažodis',
  'vartotojas.nick': 'Pseudonimas',
  'vartotojas.email': 'Elektroninis paštas',
  'vartotojas.sex': 'Lytis',
  'vartotojas.creation_date': 'Sukūrimo data',
  'vartotojas.karma': 'Bendras įvertis',
  'vartotojas.avatar': 'Avataras',
  'vartotojas.role': 'Rolė',
  'vartotoas.create.title': 'Naujas varototjas',

  users: 'Naudotojai',
  'user.filter': 'Ieškoti naudotojo...',
  'users.title': 'Naudotojai',
  'user.profile': 'Mano profilis',
  'user.modify.title': 'Naudotojo redagavimas',
  'users.create.tooltip': 'Įvesti naudotoją',
  'user.created': 'Naudotojas sukurtas',
  'user.updated': 'Naudotojas pakeistas',
  'user.removed': 'Naudotojas pašalintas',
  'user.name': 'Vardas',
  'user.surname': 'Pavardė',
  'user.role': 'Rolė',
  'user.role.ADMIN': 'Administratorius',
  'user.role.USER': 'Naudotojas',
  'user.role.undefined': 'Nenurodyta',
  'user.email': 'E-paštas',
  'user.email.unique': 'E-paštas turi būti unikalus',
  'user.username': 'Naudotojo vardas',
  'user.username.unique': 'Naudotojo vardas turi būti unikalus',
  'user.password': 'Naudotojo slaptažodis',
  'user.delete.confirm': 'Ar tikrai norite pašalinti naudotoją?',
  'user.language.select': 'Kalba',
  'user.language.EN': 'English',
  'user.language.ES': 'Ispano',
  'user.language.PL': 'Polskie',
  'user.language.RU': 'Русский',
  'user.language.LT': 'Lietuvių',
  'user.language.LV': 'Latviešu',
  'user.language.EE': 'Eesti',
  'user.view.edit': 'Redaguoti naudotoją',
  'user.role.select': 'Rolė',
  'user.view.change.password': 'Keisti slaptažodį',
  'user.password.change.title': 'Slaptažodžio keitimas',
  'user.password.old': 'Senas slaptažodis',
  'user.password.new1': 'Naujas slaptažodis',
  'user.password.new2': 'Pakartokite naują slaptažodį',
  'user.password.change.mismatch': 'Nesutampa naujai įvesti slaptažodžiai',
  'user.password.changed': 'Slaptažodis pakeistas.',
  'user.password.change.failed': 'Slaptažodžio pakeisti nepavyko. '
  + 'Nurodytas neteisingas slaptažodis.',

  administration: 'Administravimas',
  journals: 'Žurnalai',

};
